<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayInfoCellID" id="Nvl-0q-KhC" customClass="DayInfoCell" customModule="WetherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="43" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v0J-ud-nqo">
                <rect key="frame" x="0.0" y="0.0" width="43" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-8s-qd5">
                        <rect key="frame" x="0.0" y="0.0" width="43" height="28.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-PX-oPo" customClass="AnimationView" customModule="Lottie">
                        <rect key="frame" x="0.0" y="28.5" width="43" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="dLA-sK-Xsh"/>
                            <constraint firstAttribute="height" constant="50" id="hvF-4n-bj0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-ox-VV8">
                        <rect key="frame" x="0.0" y="78.5" width="43" height="28.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p4g-ox-VV8" secondAttribute="bottom" id="Fdl-21-IOy"/>
                    <constraint firstItem="oDm-PX-oPo" firstAttribute="top" secondItem="c2V-8s-qd5" secondAttribute="bottom" id="JVL-sK-Bch"/>
                    <constraint firstAttribute="trailing" secondItem="c2V-8s-qd5" secondAttribute="trailing" id="OVo-C3-6oe"/>
                    <constraint firstItem="p4g-ox-VV8" firstAttribute="top" secondItem="oDm-PX-oPo" secondAttribute="bottom" id="Wfb-yQ-KKz"/>
                    <constraint firstItem="c2V-8s-qd5" firstAttribute="leading" secondItem="v0J-ud-nqo" secondAttribute="leading" id="YWo-wN-KXi"/>
                    <constraint firstAttribute="trailing" secondItem="oDm-PX-oPo" secondAttribute="trailing" id="ZOZ-BT-5uy"/>
                    <constraint firstItem="oDm-PX-oPo" firstAttribute="leading" secondItem="v0J-ud-nqo" secondAttribute="leading" id="c9B-LX-C0f"/>
                    <constraint firstAttribute="trailing" secondItem="p4g-ox-VV8" secondAttribute="trailing" id="dgw-Iq-uO8"/>
                    <constraint firstItem="c2V-8s-qd5" firstAttribute="centerX" secondItem="v0J-ud-nqo" secondAttribute="centerX" id="eVu-Me-eVu"/>
                    <constraint firstItem="p4g-ox-VV8" firstAttribute="centerX" secondItem="v0J-ud-nqo" secondAttribute="centerX" id="klz-09-QMH"/>
                    <constraint firstItem="c2V-8s-qd5" firstAttribute="top" secondItem="v0J-ud-nqo" secondAttribute="top" id="lIt-e4-bvN"/>
                    <constraint firstItem="oDm-PX-oPo" firstAttribute="centerX" secondItem="v0J-ud-nqo" secondAttribute="centerX" id="o18-LT-Qas"/>
                    <constraint firstItem="p4g-ox-VV8" firstAttribute="leading" secondItem="v0J-ud-nqo" secondAttribute="leading" id="t5e-Gk-BnN"/>
                    <constraint firstItem="oDm-PX-oPo" firstAttribute="centerY" secondItem="v0J-ud-nqo" secondAttribute="centerY" id="uKe-ue-kaD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="120" height="280"/>
            <connections>
                <outlet property="temperatureLabel" destination="p4g-ox-VV8" id="Sag-qr-a9O"/>
                <outlet property="timeLabel" destination="c2V-8s-qd5" id="BDj-gI-yGI"/>
                <outlet property="weatherAnimationView" destination="oDm-PX-oPo" id="2rM-M2-02O"/>
                <outlet property="weatherAnimationViewHightConstraint" destination="hvF-4n-bj0" id="HFY-Bq-p7M"/>
                <outlet property="weatherAnimationViewWidthConstraint" destination="dLA-sK-Xsh" id="FjN-Kq-0rZ"/>
            </connections>
            <point key="canvasLocation" x="-37.681159420289859" y="13.392857142857142"/>
        </collectionViewCell>
    </objects>
</document>
