<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Info Module View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DayInfoModuleView" id="BYZ-38-t0r" customClass="DayInfoModuleView" customModule="WetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-u6-aKf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-rN-jWx">
                                <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mwb-KU-o8h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tUQ-Jh-3HV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I2O-8s-vZi">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SN4-rN-jWx" secondAttribute="bottom" id="9tx-ba-5ve"/>
                            <constraint firstItem="aE9-u6-aKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IXJ-gx-s3L"/>
                            <constraint firstItem="aE9-u6-aKf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="MPr-Vw-sFY"/>
                            <constraint firstItem="SN4-rN-jWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OPs-Ge-7TB"/>
                            <constraint firstItem="aE9-u6-aKf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cmY-xe-tVf"/>
                            <constraint firstItem="aE9-u6-aKf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dN0-2Z-OIX"/>
                            <constraint firstAttribute="trailing" secondItem="aE9-u6-aKf" secondAttribute="trailing" id="fUJ-LA-udc"/>
                            <constraint firstItem="SN4-rN-jWx" firstAttribute="top" secondItem="aE9-u6-aKf" secondAttribute="bottom" id="new-hF-XrZ"/>
                            <constraint firstAttribute="trailing" secondItem="SN4-rN-jWx" secondAttribute="trailing" id="oxC-Z0-SdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jji-uH-Yqx"/>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="currentInformationView" destination="aE9-u6-aKf" id="YEf-tr-uxC"/>
                        <outlet property="dayTimeCollectionView" destination="SN4-rN-jWx" id="5Pz-wv-d8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="98.950524737631198"/>
        </scene>
    </scenes>
</document>
