<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NextDaysInformation-->
        <scene sceneID="jVd-5B-uAx">
            <objects>
                <viewControllerPlaceholder storyboardName="NextDaysInformation" id="ood-8C-qcK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdr-sA-8Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="238"/>
        </scene>
        <!--DayInfo-->
        <scene sceneID="Lek-l1-BgK">
            <objects>
                <viewControllerPlaceholder storyboardName="DayInfo" id="oqD-Vj-UQ3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyu-Yi-tsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-83"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeModuleView" id="BYZ-38-t0r" customClass="HomeModuleView" customModule="WetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="evE-sj-C8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-cg-Uc2" userLabel="Day Info Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                        <connections>
                                            <segue destination="oqD-Vj-UQ3" kind="embed" id="JvD-AC-dnO"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-kA-3bm">
                                        <rect key="frame" x="0.0" y="444" width="375" height="173.5"/>
                                        <connections>
                                            <segue destination="ood-8C-qcK" kind="embed" id="U1K-zq-wh7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dkO-cg-Uc2" firstAttribute="height" secondItem="evE-sj-C8w" secondAttribute="height" multiplier="0.719028" id="Icm-VT-jxz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evE-sj-C8w" firstAttribute="trailing" secondItem="9JP-z6-zH3" secondAttribute="trailing" id="IJC-BB-Lge"/>
                            <constraint firstItem="evE-sj-C8w" firstAttribute="leading" secondItem="9JP-z6-zH3" secondAttribute="leading" id="JMy-Ct-Sxo"/>
                            <constraint firstItem="evE-sj-C8w" firstAttribute="top" secondItem="9JP-z6-zH3" secondAttribute="top" id="gjp-Uz-wHT"/>
                            <constraint firstItem="9JP-z6-zH3" firstAttribute="bottom" secondItem="evE-sj-C8w" secondAttribute="bottom" constant="0.5" id="zBm-Oi-Wka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JP-z6-zH3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="LfS-w4-2Ii"/>
                    <navigationItem key="navigationItem" id="jji-uH-Yqx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
